<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body{
            margin: 0;
        }
        .item{
            height: 150px;
            width: 150px;
            background-color: aqua;
            /*margin: 20px;*/
            
        }
        .container{
            height: 100vh;/*view port height*/
            display: flex;
            /*flex-direction: column;*/
           /* flex-direction: column-reverse;*/
           /*flex-direction: row;*/
           /*flex-direction: row-reverse;*/
           flex-wrap: wrap;
           /*flex-wrap: wrap-reverse;*/
           gap: 20px;
           /*justify-content: start;
           justify-content: end;*/
           /*justify-content: center;*/
           /*justify-content: space-evenly;*/
           justify-content: space-between;
           /*justify-content: space-around;*/
           /*align-content: flex-end;*/
           /*align-content: center;*/
           /*align-content: space-around;*/
           /*align-content: space-between;*/
           /*align-content: stretch;*/
           align-content: space-evenly;


        }
    </style>
</head>
<body>
    <div class="container">
        <div id="item1" class="item">item1</div>
        <div id="item2" class="item">item2</div>
        <div id="item3" class="item">item3</div>
        <div id="item4" class="item">item4</div>
        <div id="item5" class="item">item5</div>
        <div id="item6" class="item">item6</div>
        <div id="item7" class="item">item7</div>
        <div id="item8" class="item">item8</div>
        <div id="item9" class="item">item9</div>
        <div id="item10" class="item">item10</div>
        <div id="item11" class="item">item11</div>
        <div id="item12" class="item">item12</div>
    </div>
    div <div class="container">
        <div id="item">item1</div>
        <div id="item">item2</div>
        <div id="item">item3</div>
        <div id="item">item4</div>
        <div id="item">item5</div>
        <div id="item">item6</div>
        <div id="item">item7</div>
        <div id="item">item8</div>
        <div id="item">item9</div>
        <div id="item">item10</div>
        <div id="item">item11</div>
        <div id="item">item12</div>
        <div id="item">item13</div>
        <div id="item">item14</div>
        <div id="item">item15</div>
    </div>

    </div>
</body>
</html>